{
  "inputs": [
    {
      "type": "promptString",
      "id": "figma-api-key",
      "description": "Figma API key",
      "password": true
    },
    {
      "type": "promptString",
      "id": "azure-devops-org",
      "description": "Azure DevOps organization name"
    },
    {
      "type": "promptString",
      "id": "atlassian-base-url",
      "description": "Jira Data Center base URL, for example https://jiraeu.epam.com"
    },
    {
      "type": "promptString",
      "id": "confluence-base-url",
      "description": "Confluence Data Center base URL, for example https://confluence.epam.com"
    },
    {
      "type": "promptString",
      "id": "atlassian-pat",
      "description": "Atlassian personal access token",
      "password": true
    }
  ],
  "servers": {
    "Framelink Figma MCP": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=${input:figma-api-key}",
        "--stdio"
      ]
    },
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "${input:azure-devops-org}"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "signify-atlassian": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/signify-atlassian/server.js"],
      "env": {
        "ATLASSIAN_BASE_URL": "${input:atlassian-base-url}",
        "CONFLUENCE_BASE_URL": "${input:confluence-base-url}",
        "ATLASSIAN_PAT": "${input:atlassian-pat}"
      }
    }
  }
}